# Import libraries

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Import data and set path

In [3]:
df = pd.read_pickle(r'C:\Users\christina.savva\Documents\CF Achievement 4 - Instacart Basket Analysis\02 Data\Prepared Data\49_output.pkl')

In [4]:
path = r'C:\Users\christina.savva\Documents\CF Achievement 4 - Instacart Basket Analysis'

# 4.10.2 Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.

In [5]:
#  checking contents of the DF (dataframe)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 34 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                object
 3   order_number            int8
 4   orders_day_of_week      int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int16
 9   reordered               int8
 10  product_name            object
 11  aisle_id                int8
 12  department_id           int8
 13  prices                  float64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int8
 19  loyalty_flag            object
 20  spend_group             float64
 21  spend_flag              object
 22  order_frequency         float64
 23  frequency_flag          object
 24  first_name              object
 25  surname                 object
 26  gender                  object
 27  state                   object
 28  age                     int8
 29  date_joined             object
 30  children                int8
 31  family_status           object
 32  income                  int32
 33  _merge                  category
dtypes: category(1), float64(4), int16(1), int32(1), int8(9), object(18)
memory usage: 6.0+ GB

The data set does contain PII, namely customer first and last names, which are senstitive and will be removed in the next step. Non-sensitive PII would be gender, state and age.

In [6]:
#  deleting aforementioned columns

df = df.drop (columns = ['first_name', 'surname', '_merge'])

In [7]:
#  verifying PII and _merge column, which was not required, are no longer included in the DF

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                object
 3   order_number            int8
 4   orders_day_of_week      int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int16
 9   reordered               int8
 10  product_name            object
 11  aisle_id                int8
 12  department_id           int8
 13  prices                  float64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int8
 19  loyalty_flag            object
 20  spend_group             float64
 21  spend_flag              object
 22  order_frequency         float64
 23  frequency_flag          object
 24  gender                  object
 25  state                   object
 26  age                     int8
 27  date_joined             object
 28  children                int8
 29  family_status           object
 30  income                  int32
dtypes: float64(4), int16(1), int32(1), int8(9), object(16)
memory usage: 5.5+ GB

# 4.10.3 The Instacart officers are interested in comparing customer behavior in different geographic areas. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set. Determine whether there’s a difference in spending habits between the different U.S. regions.

In [8]:
#  checking state names and value counts

df['state'].value_counts(dropna = False)

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: state, dtype: int64

In [9]:
#  grouping states into regions and applying the desired labels

result = []

for value in df['state']:
    if (value == 'Maine') or (value == 'New Hampshire') or (value == 'Vermont') or (value == 'Massachusetts') or (value == 'Rhode Island') or (value == 'Connecticut') or (value == 'New York') or (value == 'Pennsylvania') or (value =='New Jersey'):
        result.append('Northeast')
    elif (value == 'Wisconsin') or (value == 'Michigan') or (value == 'Illinois') or (value == 'Indiana') or (value == 'Ohio') or (value == 'North Dakota') or (value == 'South Dakota') or (value == 'Nebraska') or (value == 'Kansas') or (value == 'Minnesota') or (value == 'Iowa') or (value == 'Missouri'):
        result.append('Midwest')
    elif (value == 'Deleware') or (value == 'Maryland') or (value == 'District of Columbia') or (value == 'Virginia') or (value == 'West Virginia') or (value == 'North Carolina') or (value == 'South Carolina') or (value == 'Georgia') or (value == 'Florida') or (value == 'Kentucky') or (value == 'Tennessee') or (value == 'Mississippi') or (value == 'Alabama') or (value == 'Oklahoma') or (value == 'Texas') or (value == 'Arkansas') or (value == 'Louisiana'):
        result.append('South')
    else:
        result.append('West')

In [10]:
#  view the result

result

['South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'Midwest',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 ...]

In [11]:
#  creating the new column within DF to be called 'region'

df['region'] = result

In [12]:
#  checking to ensure new column has been created

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 32 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                object
 3   order_number            int8
 4   orders_day_of_week      int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int16
 9   reordered               int8
 10  product_name            object
 11  aisle_id                int8
 12  department_id           int8
 13  prices                  float64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int8
 19  loyalty_flag            object
 20  spend_group             float64
 21  spend_flag              object
 22  order_frequency         float64
 23  frequency_flag          object
 24  gender                  object
 25  state                   object
 26  age                     int8
 27  date_joined             object
 28  children                int8
 29  family_status           object
 30  income                  int32
 31  region                  object
dtypes: float64(4), int16(1), int32(1), int8(9), object(17)
memory usage: 5.8+ GB

In [13]:
#  checking total DF rows

df.shape

(32404859, 32)

In [14]:
#  checking no of rows for new 'region column' to ensure nothing has been left blank

df['region'].value_counts(dropna = False)

South        10154861
West          8929937
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [15]:
10154861 + 8929937 + 7597325 + 5722736

32404859

In [19]:
#  total rows match

In [16]:
#  creating a crosstab to establish if there is a correlation between the region and their spending habits

crosstab = pd.crosstab(df['region'], df['spend_flag'], dropna = False)

In [17]:
crosstab

spend_flag  High spender  Low spender
region
Midwest          7589534         7791
Northeast        5717129         5607
South           10145617         9244
West             8920689         9248

In [18]:
#  Midwest % of low spenders

7791/(7589534 + 7791)

0.001025492525329639

In [19]:
#  Northeast % of low spenders

5607/(5717129 + 5607)

0.000979776107092831

In [20]:
#  South % of low spenders

9244/(10145617 + 9244)

0.0009103029573718439

In [21]:
#  West % of low spenders

9248/(8920689 + 9248)

0.0010356176085004854

The percantage of low spenders in each region in negligible (below 1% of all customers).

# 4.10.4 The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [22]:
#  creating exclusion flags for user activity groups

df.loc[df['max_order']>=5,'activity_exclusion_flag']='high activity'
df.loc[df['max_order']<5,'activity_exclusion_flag']='low activity'

In [23]:
#  checking activity_exclusion_flag to ensure all entries are captured

df['activity_exclusion_flag'].value_counts(dropna = False)

high activity    30964564
low activity      1440295
Name: activity_exclusion_flag, dtype: int64

In [24]:
30964564 + 1440295

32404859

In [25]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,reordered,...,frequency_flag,gender,state,age,date_joined,children,family_status,income,region,activity_exclusion_flag
0,2539329,1,prior,1,2,8,NaN,First Order,196,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity
1,2398795,1,prior,2,3,7,15.0,Repeat Customer,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity
2,473747,1,prior,3,3,12,21.0,Repeat Customer,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity
3,2254736,1,prior,4,4,7,29.0,Repeat Customer,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity
4,431534,1,prior,5,4,15,28.0,Repeat Customer,196,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity

In [26]:
#  creating a subset DF with only high activity customers

df_high_activity =  df[df['activity_exclusion_flag']=='high activity']

In [27]:
#  checking to ensure the high-activity dataset is complete

df_high_activity.shape

(30964564, 33)

In [ ]:
#  exporting the high-activity dataset

df_high_activity.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_customers_high_activity.pkl'))

# 4.10.5 The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_the_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles.

In [29]:
# Check the age range of customers (ranges from 18 to 81 years)

df['age'].value_counts().sort_index()

18    500474
19    519606
20    502848
21    512527
22    513853
       ...
77    502120
78    495311
79    529742
80    515246
81    509284
Name: age, Length: 64, dtype: int64

In [30]:
#  dividing age groups into quartiles of 16 years

(81 - 18)/4

15.75

In [31]:
18+16

34

In [32]:
34+16

50

In [33]:
50+16

66

In [34]:
66+16

82

In [35]:
#  creating age groups

age_group = []

for value in df['age']:
    if value <= 34:
        age_group.append('18-34')
    elif (value > 34) and (value <= 50):
        age_group.append('35-50')
    elif (value > 50) and (value <= 66):
        age_group.append('51-66')
    elif (value > 66) and (value <= 81):
        age_group.append('67-81')
    else:
        result.append('Not in age category')

In [36]:
#  creating the new age_group column

df['age_group'] = age_group

In [37]:
#  counting entries of new age_group column

df['age_group'].value_counts(dropna = False)

18-34    8627655
35-50    8134570
51-66    8030752
67-81    7611882
Name: age_group, dtype: int64

In [38]:
# Check the income range of customers (ranges from 26k to 594k)

df['income'].value_counts().sort_index()

25903      20
25911      28
25937      39
25941      31
25955     392
         ...
584097    826
590790     54
591089    176
592409    318
593901    640
Name: income, Length: 108012, dtype: int64

In [38]:
#  defining income groups (arbitrary amounts)

#  0-25k
#  25-40k
#  40-55k
#  55-75k
#  75-100k
#  100-150k
#  150k-250k
#  250k-500k
#  500k+

In [39]:
#  creating income groups

income = []

for value in df['income']:
    if value <= 25000: 
        income.append('0-25k')
    elif (value > 25000) and (value <= 40000):
        income.append('025-40k')
    elif (value > 40000) and (value <= 55000):
        income.append('040-55k')
    elif (value > 55000) and (value <= 75000):
        income.append('055-75k')
    elif (value > 75000) and (value <= 100000):
        income.append('075-100k')
    elif (value > 100000) and (value <= 150000):
        income.append('100-150k')
    elif (value > 150000) and (value <= 250000):
        income.append('150k-250k')
    elif (value > 250000) and (value <= 500000):
        income.append('250k-500k')
    elif (value > 500000):
        income.append('500k+')
    else: 
        income.append('other')

In [40]:
#  creating the new income_group column

df['income_group'] = income

In [41]:
#  counting entries of new income_group column

df['income_group'].value_counts(dropna = False).sort_index()

025-40k       1727198
040-55k       3012787
055-75k       5702835
075-100k      7147837
100-150k     10763362
150k-250k     3868260
250k-500k      163225
500k+           19355
Name: income_group, dtype: int64

In [42]:
#  checking the range of number of children

df['children'].value_counts()

3    8135109
0    8097503
2    8091143
1    8081104
Name: children, dtype: int64

In [43]:
#  creating parent/non parent groups

df.loc[df['children'] == 0, 'parental_status'] = 'non parent'
df.loc[df['children'] >= 1, 'parental_status'] = 'parent'

In [44]:
#  checking results for the new parent_status column

df['parental_status'].value_counts(dropna = False)

parent        24307356
non parent     8097503
Name: parental_status, dtype: int64

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 36 columns):
 #   Column                   Dtype
---  ------                   -----
 0   order_id                 object
 1   user_id                  object
 2   eval_set                 object
 3   order_number             int8
 4   orders_day_of_week       int8
 5   order_hour_of_day        int8
 6   days_since_prior_order   float64
 7   first_order              object
 8   product_id               int16
 9   reordered                int8
 10  product_name             object
 11  aisle_id                 int8
 12  department_id            int8
 13  prices                   float64
 14  price_range_loc          object
 15  busiest_day              object
 16  busiest_days             object
 17  busiest_period_of_day    object
 18  max_order                int8
 19  loyalty_flag             object
 20  spend_group              float64
 21  spend_flag               object
 22  order_frequency          float64
 23  frequency_flag           object
 24  gender                   object
 25  state                    object
 26  age                      int8
 27  date_joined              object
 28  children                 int8
 29  family_status            object
 30  income                   int32
 31  region                   object
 32  activity_exclusion_flag  object
 33  age_group                object
 34  income_group             object
 35  parental_status          object
dtypes: float64(4), int16(1), int32(1), int8(9), object(21)
memory usage: 6.7+ GB

In [46]:
#  exporting current DF as back up

df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_4.10.5.pkl'))